<html>
	<head>
		<title>SAT/ACT Prep</title>
		<link rel="stylesheet" href="searchDisplay.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Tomorrow' rel='stylesheet'>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style>
			html, body {
				background-attachment: fixed;
			}
			.flex {
				margin: 2px;
				padding: 4px;
				justify-content: space-evenly;
				align-items: center;
			}
			a {
				list-style-type: none;
				width: 200px;
				height: 200px;
				background: rgba(240,240,240,0.9);
				margin: 20px;
				text-decoration: none;
				color: gray;
				border-radius: 8px;
			}
			a span {
				text-align: center;
				width: 100%;
				display: block;
				margin: 8px 0;
				font-size: 130%;
				font-family: Tomorrow;
			}
			
			.fa {
				display: flex;
				margin: auto;
				height: 150px;
				justify-content: center;
				align-items: center;
				font-size: 600%;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<img src="logo_notext.png" width="36" style="margin: 2px;"/><span><button onclick="window.location.href='index.html';">Search Colleges</button><button onclick="window.location.href='find-by-criteria';">Find Best Fit</button><button class="selected" onclick="window.location.href='';">SAT/ACT Prep</button></span>
		</div>
		<h2>&ic;</h2>
		<div class="flex">
			<a href="https://www.murrieta.k12.ca.us/cms/lib/CA01000508/Centricity/Domain/1702/SAT%20Math%20Prep%20Course%20Packet.pdf"><span>Math Test #1</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="https://collegereadiness.collegeboard.org/pdf/official-sat-study-guide-sample-math-questions-multiple-choice.pdf"><span>Math Test #2</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="https://www.hannasd.org/site/handlers/filedownload.ashx?moduleinstanceid=8916&dataid=14658&FileName=Mastering%20the%20SAT%20Writing%20Test.pdf"><span>English Test #1</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="https://socs.nemo.k12.ar.us/vimages/shared/vnews/stories/55d4dfc51f79a/ACT%20Science%20stu%202014%20edition.pdf"><span>Science Test #1</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="https://collegereadiness.collegeboard.org/pdf/sat-practice-test-1.pdf"><span>Full SAT Test #1</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="https://collegereadiness.collegeboard.org/pdf/scoring-sat-practice-test-2.pdf"><span>Full SAT Test #2</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="https://collegereadiness.collegeboard.org/pdf/sat-practice-test-3.pdf"><span>Full SAT Test #3</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="http://www.act.org/content/dam/act/unsecured/documents/Preparing-for-the-ACT.pdf"><span>Full ACT Test #1</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="https://downloads.ivyglobal.com/ACT/ACT_Online_Exam-Edition_1.6-Final.pdf"><span>Full ACT Test #2</span><i class="fa fa-file-pdf-o"></i></a>
			<a href="http://www.lakeholcombe.k12.wi.us/uploads/1/0/4/0/10408064/act_practice_test_2.pdf"><span>Full ACT Test #3</span><i class="fa fa-file-pdf-o"></i></a>
		</div>
	</body>
</html>